<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abarasibefire"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#000">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#097"
    android:layout_margin="12dp">

    <TextView
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="আবার আসিব ফিরে"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#141515">

    </View>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="আবার আসিব ফিরে ধানসিঁড়িটির তীরে - এই বাংলায়"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="হয়তো মানুষ নয় - হয়তো বা শাঁখচিল শালিকের বেশে,"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="হয়তো ভোরের কাক হয়ে এই কার্তিঁকের নবান্নের দেশে"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="কুয়াশার বুকে ভেসে একদিন আসিব কাঁঠাল ছায়ায়।"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="হয়তো বা হাঁস হবো - কিশোরীর - ঘুঙুর রহিবে লাল পায়"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="সারাদিন কেটে যাবে কলমীর গন্ধভরা জলে ভেসে ভেসে।"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="আবার আসিব আমি বাংলার নদী মাঠ ক্ষেত ভালোবেসে"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="জলঙ্গীর ঢেউ এ ভেজা বাংলারি সবুজ করুণ ডাঙ্গায়।"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="হয়তো দেখিবে চেয়ে সুদর্শন উড়িতেছে সন্ধ্যার বাতাসে।"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="হয়তো শুনিবে এক লক্ষীপেঁচা ডাকিতেছে শিমুলের ডালে।"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="হয়তো খৈয়ের ধান সরাতেছে শিশু এক উঠানের ঘাসে।"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="রূপসার ঘোলা জলে হয়তো কিশোর এক সাদা ছেঁড়া পালে"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ডিঙ্গা বায় - রাঙ্গা মেঘে সাঁতরায়ে অন্ধকারে আসিতেছে নীড়ে,"
        />
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="দেখিবে ধবল বক; আমারে পাবে তুমি ইহাদের ভীড়ে।"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000">

    </View>

</LinearLayout>

</ScrollView>