<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manus"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="মানুষ"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#1584ec">
        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="গাহি সাম্যের গান-"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মানুষের চেয়ে বড় কিছু নাই,নহে কিছু মহীয়ান।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নাই দেশ-কাল-পাত্রের ভেদ,অভেদ ধর্ম জাতি,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সব দেশে, সব কালে, ঘরে ঘরে তিনি মানুষের জ্ঞাতি-"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পূজারী, দুয়ার খোল,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ক্ষুধার ঠাকুর দাঁড়ায়ে দুয়ারে পুজার সময় হলো ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="স্বপন দেখিয়া আকুল পূজারী খুলিল ভজনালয়,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দেবতার বরে আজ রাজা-টাজা, হয়ে যাবে নিশ্চয় ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জীর্ণ- বস্ত্র শিরন - গাত্র, ক্ষুধায় কণ্ঠ ক্ষীণ "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ডাকিল পান্থ, 'দ্বার খোল বাবা,খাইনি ক সাত দিন ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সহসা বন্ধ হ'ল মন্দির, ভুখারী ফিরিয়া চলে,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তিমির রাত্রি, পথ জুড়ে তার ক্ষুধার মানিক জ্বলে ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভুখারি ফুখারি' কয়,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ঐ মন্দির পূজারীর , হায় দেবতা, তোমার নয় ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মসজিদে কাল শির্‌নী আছিল, অঢেল গোস্ত-রুটি "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বাঁচিয়া গিয়াছে, মোল্লা সাহেব হেসে তাই কুটি কুটি"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            androxt="এমন সময় এলো মুসাফির গায়ে আজারির চিন্‌,"
            tools:ignore="MissingPrefix" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বলে, 'বাবা, আমি ভুখা-ফাকা আছি আজ নিয়ে সাত দিন ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তেরিয়া হইয়া হাঁকিল মোল্লা-''ভ্যালা হ'ল দেখি লেঠা, "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভুখা আছ মর গো-ভাগাড়ে গিয়ে । নামাজ পড়িস বেটা?''"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভূখারী কহিল, না বাবা 'মোল্লা হাঁকিল,- ''তা হলে শালা,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সোজা পথ দেখ ।'' গোস্ত-রুটি নিয়া মসজিদে দিল তালা।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভুখারি ফিরিয়া চলে"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="চলিতে চলিতে বলে-"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="'আশিটা বছর কেটে গেল, আমি ডাকিনি তোমায় প্রভু,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমার ক্ষুধার অন্ন তা'বলে বন্ধ করোনি কভু!"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তবে মসজিদ-মন্দিরে প্রভু নাই মানুষের দাবী,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মোল্লা পুরুত লাগায়েছে তার সকল দুয়ারে চাবি ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কোথা চেঙ্গিস,গজনী-মামুদ, কোথায় কালাপাহাড়?"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভেঙ্গে ফেল ঐ ভজনালয়ের যত তালা-দেওয়া দ্বার ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="খোদার ঘরে কে কপাট লাগায়, কে দেয় সেখানে তালা"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সব দ্বার এর খোলা রবে, চালা হাতুরি-শাবল চালা।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হায়রে ভজনালয়,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার মিনার চড়িয়া ভন্ডু গাহে স্বার্থের জয় । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" ও কারা কোরান, বেদ বাইবেল চুম্বিছে মরি মরি' "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" ও' মুখ হইতে কেতাব-গ্রন্থ নাও জোর করে কেড়ে, "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" যাহারা আনিল গ্রন্থ-কেতাব সেই মানুষের মেরে "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পুজিছে গ্রন্থ ভন্ডের দল ।- মূর্খরা সব শোনো,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মানুষ এনেছে গ্রন্থ;- গ্রন্থ আনেনি মানুষ কোনো।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আদম দাউদ ঈসা মুসা ইব্রাহিম মোহাম্মদ"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কৃষ্ণ বুদ্ধ নামক- বিশ্বের সম্পদ,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমাদেরি এঁরা পিতা পিতামহ, এই আমাদের মাঝে "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" তাদেরি রক্ত কম-বেশি করে প্রতি ধমনীতে বাজে । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" আমরা তাঁদেরি সন্তান, জ্ঞাতি, তাঁদেরি মতন দেহ,  "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" কে জানে কখন মোরও অমনি হয়ে যেতে পারি কেহ । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হেস না বন্ধু! আমার আমি সে কত অতল অসীম,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমিই কি জানি কে জানে কে আছে আমাতে মাহামহিম"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হয়ত আমাতে আসিছে কল্কি, তোমাতে মেহিদি ঈসা,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কে জানে কাহার অন্ত ও আদি, কে পায় কাহার দিশা?"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কাহারে করিছ ঘৃণা তুমি ভাই, কাহারে মারিছ লাথি?"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হয়ত উহারই বুকে ভগবান জাগিছেন দিবারাতি।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="অথবা হয়ত কিছুই নহে সে, মহান উচ্চ নহে,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আছে ক্লেদাক্ত ক্ষত-বিক্ষত পড়িয়া দুঃখ- দহে,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তবু জগতের যত পবিত্র গ্রন্থ ভজনালয়"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ঐ একখানি ক্ষুদ্র দেহের সম পবিত্র নয়।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হয়ত ইহারাই ঔরসে ভাই ইহারাই কুটির-বাসে"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জন্মেছে কেহ-জোড়া নাই যারা জগতের ইতিহাসে।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যে বাণী আজিও শোনেনি জগৎ, যে মহাশক্তিধরে"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আজিও বিশ্ব দেখেনি,- হয়ত আসিছে সে এরই ঘরে ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আজিও বিশ্ব দেখেনি,- হয়ত আসিছে সে এরই ঘরে ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ও কে? চন্ডাল? চম্‌কাও কেন? নহে ও ঘৃণ্য জীব । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" ওই হতে পারে হরিশ্চন্দ্র, ওই শ্মশানের শিব । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আজ চন্ডাল কাল হতে পারে মহাযোগী-সম্রাট,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তুমি কাল তারে অর্ঘ্য দারিবে, করিবে নান্দী- পাঠ ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="রাখাল বলিয়া কারে কর হেলা, ও- হেলা কাহারে বাজে।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হয়ত গোপনে ব্রজের গোপাল এসেছে রাখাল-সাজে।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="চাষা বলে করে ঘৃণা ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দেখো চাষা-রূপে লুকায়ে জনক বলরাম এলো কি না । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" যত নবী ছিল মেষের রাখাল, তারাও ধরিল হাল, "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" তারাই আনিল অমর বাণী-যা আছে র'বে চিরকাল । "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" দ্বারে গালি খেয়ে ফিরে যায় নিতি ভিখারি ও ভিখারিনী, "/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তারি মাঝে কবে এলো ভোলা-নাথ গিরিজায়া, তা কি চিনি ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার ভোগের হ্রাস হয় পাছে ভিক্ষা-মুষ্টি দিলে,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দ্বারী দিয়ে তাই মার দিয়ে তুমি দেবতারে খেদাইলে ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সে মার রহিল জমা-"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কে জানে তোমায় লাঞ্ছিতা দেবী করিয়াছে কিনা ক্ষমা ।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বন্ধু, তোমার বুক-ভরা লোভ দু'-চোখে স্বার্থ- ঠুলি,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নতুবা দেখিতে, তোমারে সেবিতে দেবতা হয়েছে কুলি।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মানুষের বুকে যেটুকু দেবতা, বেদনা-মথিত-সুধা,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তাই লুটে তুমি খাবে পশু? তুমি তা দিয়ে মিটাবে ক্ষুধা ?"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার ক্ষুধার আহার তোমার মন্দোদরীই জানে"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার মৃত্যু- বাণ আছে তব প্রাসাদের কোনখানে।"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমারি কামনা-রাণী,"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যুগে যুগে, পশু, ফেলেছে তোমাইয় মৃত্যু-বিবরে টানি'।"/>


    </LinearLayout>

</ScrollView>