<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kobor"
    android:background="#020202">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#0be9e1">
        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কবর"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এইখানে তোর দাদীর কবর ডালিম গাছের তলে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তিরিশ বছর ভিজায়ে রেখেছি দুই নয়নের জলে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এতটুকু তারে ঘরে এনেছিনু সোনার মতন মুখ,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পুতুলের বিয়ে ভেঙে গেল বলে কেঁদে ভাসাইত বুক।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এখানে ওখানে ঘুরিয়া ফিরিতে ভেবে হইতাম সারা,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সারা বাড়ি ভরি এত সোনা মোর ছড়াইয়া দিল কারা।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সোনালী ঊষায় সোনামুখে তার আমার নয়ন ভরি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="লাঙ্গল লইয়া ক্ষেতে ছুটিতাম গাঁয়ের ও-পথ ধরি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যাইবার কালে ফিরে ফিরে তারে দেখে লইতাম কত,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এ কথা লইয়া ভাবি-সাব মোর তামাশা করিত শত।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এমন করিয়া জানিনা কখন জীবনের সাথে মিশে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ছোট-খাট তার হাসি-ব্যথা মাঝে হারা হয়ে গেনু দিশে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বাপের বাড়িতে যাইবার কালে কহিত ধরিয়া পা,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমারে দেখিতে যাইও কিন্তু উজান-তলীর গাঁ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="শাপলার হাটে তরমুজ বেচি দু পয়সা করি দেড়ী,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পুঁতির মালা এক ছড়া নিতে কখনও হতনা দেরি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দেড় পয়সার তামাক এবং মাজন লইয়া গাঁটে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সন্ধ্যাবেলায় ছুটে যাইতাম শ্বশুর বাড়ির বাটে !"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হেস না–হেস না–শোন দাদু সেই তামাক মাজন পেয়ে,"
            />

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দাদী যে তোমার কত খুশি হোত দেখিতিস যদি চেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নথ নেড়ে নেড়ে কহিত হাসিয়া, ‘এতদিন পরে এলে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পথপানে চেয়ে আমি যে হেথায় কেঁদে মরি আঁখি জলে।’"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমারে ছাড়িয়া এত ব্যথা যার কেমন করিয়া হায়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কবর দেশেতে ঘুমায়ে রয়েছে নিঝ্ঝুম নিরালায়।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাত জোড় করে দোয়া মাঙ্ দাদু, ‘আয় খোদা, দয়াময়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমার দাদীর তরেতে যেন গো ভেস্ত নাজেল হয়।’"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তার পরে এই শুন্য জীবনে যত কাটিয়াছি পাড়ি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যেখানে যাহারে জড়ায়ে ধরেছি সেই চলে গেছে ছাড়ি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="শত কাফনের শত কবরের অঙ্ক হৃদয়ে আঁকি"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গনিয়া গনিয়া ভুল করে গনি সারা দিনরাত জাগি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এই মোর হাতে কোদাল ধরিয়া কঠিন মাটির তলে,'"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গাড়িয়া দিয়াছি কতসোনা মুখ নাওয়ায়ে চোখের জলে।,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মাটিরে আমি যে বড় ভালবাসি, মাটিতে লাগায়ে বুক,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আয় আয় দাদু, গলাগলি ধরে কেঁদে যদি হয় সুখ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এইখানে তোর বাপ্জী ঘুমায়, এইখানে তোর মা,,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কাঁদছিস তুই ? কি করিব দাদু, পরান যে মানে না !"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই ফাল্গুনে বাপ তোর এসে কহিল আমারে ডাকি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বা-জান, আমার শরীর আজিকে কি যে করে থাকি থাকি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ঘরের মেঝেতে সপ্ টি বিছায়ে কহিলাম, বাছা শোও,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই শোওয়া তার শেষ শোওয়া হবে তাহা কি জানিত কেউ ?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গোরের কাফনে সাজায়ে তাহারে চলিলাম যবে বয়ে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তুমি যে কহিলা–বা-জানেরে মোর কোথা যাও দাদু লয়ে?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার কথার উত্তর দিতে কথা থেমে গেল মুখে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সারা দুনিয়ার যত ভাষা আছে কেঁদে ফিরে গেল দুখে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার বাপের লাঙল-জোয়াল দু হাতে জড়ায়ে ধরি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার মায়ে যে কতই কাঁদিত সারা দিন-মান ভরি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গাছের পাতারা সেই বেদনায় বুনো পথে যেত ঝরে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফাল্গুনী হাওয়া কাঁদিয়া উঠিত শুনো মাঠখানি ভরে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পথ দিয়ে যেতে গেঁয়ো-পথিকেরা মুছিয়া যাইতো চোখ,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="চরণে তাদের কাঁদিয়া উঠিত গাছের পাতার শোক।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আথালে দুইটি জোয়ান বলদ সারা মাঠ পানে চাহি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাম্বা রবেতে বুক ফাটাইত নয়নের জলে নাহি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গলাটি তাদের জড়ায়ে ধরিয়া কাঁদিত তোমার মা,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="চোখের জলের গহীন সায়রে ডুবায়ে সকল গাঁ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="উদাসিনী সেই পল্লীবালার নয়নের জল বুঝি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কবর দেশের আন্ধার ঘরে পথ পেয়েছিল খুঁজি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তাই জীবনের প্রথম বেলায় ডাকিয়া আনিল সাঁঝ,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হায় অভাগিনী আপনি পরিল মরণ-বীষের তাজ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মরিবার কালে তোরে কাছে ডেকে কহিল, ‘বাছারে যাই,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বড় ব্যথা রল দুনিয়াতে তোর মা বলিতে কেহ নাই;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দুলাল আমার, দাদু রে আমার, লক্ষ্মী আমার ওরে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কত ব্যথা মোর আমি জানি বাছা ছাড়িয়া যাইতে তোরে।’"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফোঁটায় ফোঁটায় দুইটি গণ্ড ভিজায়ে নয়ন-জলে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কি জানি আশিস্ করি গেল তোরে মরণ-ব্যথার ছলে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ক্ষণ পরে মোরে ডাকিয়া কহিল, ‘আমার কবর গায়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="স্বামীর মাথার ‘মাথাল’ খানিরে ঝুলাইয়া দিও বায়।’"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই সে মাথাল পচিয়া গলিয়া মিশেছে মাটির সনে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পরানের ব্যথা মরে না কো সে যে কেঁদে ওঠে ক্ষণে ক্ষণে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জোড়-মানিকেরা ঘুমায়ে রয়েছে এইখানে তরু-ছায়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গাছের শাখারা স্নেহের মায়ায় লুটায়ে পড়েছে গায়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জোনাকি মেয়েরা সারা রাত জাগি জ্বালাইয়া দেয় আলো,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ঝিঁঝিরা বাজায় ঘুমের নুপুর কত যেন বেসে ভাল।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাত জোড় করে দোয়া মাঙ দাদু,’রহমান খোদা, আয়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভেস্ত নাজেল করিও আজিকে আমার বাপ ও মায়ে।’"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এইখানে তোর বু-জীর কবর, পরীর মতন মেয়ে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বিয়ে দিয়েছিনু কাজীদের ঘরে বনিয়াদী ঘর পেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এত আদরের বু-জীরে তাহারা ভালবাসিত না মোটে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাতেতে যদিও না মারিত তারে শত যে মারিত ঠোঁটে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="খবরের পর খবর পাঠাত, ‘দাদু যেন কাল এসে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দু দিনের তরে নিয়ে যায় মোরে বাপের বাড়ির দেশে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="শ্বশুর তাহার কসাই চামার, চাহে কি ছাড়িয়া দিতে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="অনেক কহিয়া সেবার তাহারে আনিলাম এক শীতে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই সোনামুখ মলিন হয়েছে, ফোটে না সেথায় হাসি,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কালো দুটি চোখে রহিয়া রহিয়া অশ্রু উঠিত ভাসি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বাপের মায়ের কবরে বসিয়া কাঁদিয়া কাটাত দিন, "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কে জানিত হায়, তাহারও পরানে বাজিবে মরণ-বীণ!"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কি জানি পচানো জ্বরেতে ধরিল আর উঠিল না ফিরে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এইখানে তারে কবর দিয়াছি দেখে যাও দাদু ধীরে।
"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ব্যথাতুরা সেই হতভাগিনীরে বাসে নাই কেউ ভাল,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কবরে তাহার জড়ায়ে রয়েছে বুনো ঘাসগুলি কালো"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বনের ঘুঘুরা উহু উহু করি কেঁদে মরে রাতদিন,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পাতায় পাতায় কেঁপে ওঠে যেন তারি বেদনার বীণ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাত জোড় করে দোয়া মাঙ দাদু,’আয় খোদা দয়াময়!।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমার বু-জীর তরেতে যেন গো ভেস্ত নাজেল হয়।’
"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হেথায় ঘুমায় তোর ছোট ফুপু সাত বছরের মেয়ে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="রামধনু বুঝি নেমে এসেছিল ভেস্তের দ্বার বেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ছোট বয়সেই মায়েরে হারায়ে কি জানি ভাবিত সদা,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="অতটুকু বুকে লুকাইয়াছিল কে জানিত কত ব্যথা।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুলের মতন মুখখানি তার দেখিতাম যবে চেয়ে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তোমার দাদীর মুখখানি মোর হৃদয়ে উঠিত ছেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বুকেতে তাহারে জড়ায়ে ধরিয়া কেঁদে হইতাম সারা,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="রঙিন সাঁঝেরে ধুয়ে মুছে দিত মোদের চোখের ধারা।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="একদিন গেনু গজ্নার হাটে তাহারে রাখিয়া ঘরে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফিরে এসে দেখি সোনার প্রতিমা লুটায় পথের পরে। "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই সোনামুখ গোলগাল হাত সকলি তেমন আছে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কি জেনি সাপের দংশন পেয়ে মা আমার চলে গ্যাছে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আপন হসেতে সোনার প্রতিমা কবরে দিলাম গাড়ি–"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দাদু ধর–ধর–বুক ফেটে যায়, আর বুঝি নাহি পারি।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এইখানে এই কবরের পাশে, আরও কাছে আয় দাদু,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কথা ক’সনাক, জাগিয়া উঠিবে ঘুম-ভোলা মোর যাদু।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আস্তে আস্তে খুড়ে দেখ্ দেখি কঠিন মাটির তলে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দীন দুনিয়ার ভেস্ত আমার ঘুমায় কিসের ছলে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ওই দূর বনে সন্ধ্যা নামিছে ঘন আবিরের রাগে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এমনি করিয়া লুটায়ে পড়িতে বড় সাধ আজ জাগে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মজীদ হইছে আজান হাঁকিছে বড় সকরুণ সুর,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মোর জীবনের রোজকেয়ামত ভাবিতেছি কত দুর!"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জোড়হাতে দাদু মোনাজাত কর্, ‘আয় খোদা, রহমান,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভেস্ত নাজেল করিও সকল মৃত্যু-ব্যথিত প্রাণ!’"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-রাখালী"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />

    </LinearLayout>

</ScrollView>