<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fulneyavalonoy"
    android:background="#1A1919">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#0be9e1">
        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুল নেয়া ভাল নয়"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুল নেয়া ভাল নয় মেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুল নিলে ফুল দিতে হয়, -"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুলের মতন প্রাণ দিতে হয়।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যারা ফুল নিয়ে যায়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যারা ফুল দিয়ে যায়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তারা ভুল দিয়ে যায়,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তারা কুল নিয়ে যায়।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তুমি ফুল, মেয়ে! বাতাসে ভাঙিয়া পড়"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বাতাসের ভরে দলগুলি নড়নড়।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুলের ভার যে পাহাড় বহিতে নারে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="দখিনা বাতাস নড়ে উঠে বারে বারে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুলের ভারে যে ধরণী দুলিয়া ওঠে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ভোমর পাখার আঘাতে মাটিতে লোটে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই ফুল তুমি কেমনে বহিবে তারে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ফুল তো কখনো ফুলেরে বহিতে নারে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-হলুদ বরণী"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />

    </LinearLayout>

</ScrollView>