<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nabik"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#097"
        android:layout_margin="12dp">

        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নাবিক"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#141515">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কোথাও তরণী আজ চলে গেছে আকাশ রেখায়–তবে–এই কথা ভেবে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নিদ্রায় আসক্ত হতে গিয়ে তবু বেদনায় জেগে ওঠে পরাস্ত নাবিক;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সূর্য যেন পরস্পরাক্রম আরো–অইদিকে–সৈকতের পিছে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বন্দরের কোলাহল–পাম সারি–তবু তার পরে স্বাভাবিক"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="স্বর্গীয় পাখির ডিম সূর্য যেন সোনালি চুলের ধর্মযাজিকার চোখে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="গোধুম-ক্ষেতের ভিড়ে সাধারণ কৃষকের খেলার বিষয়;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তবু তারপরে কোনো অন্ধকার ঘর থেকে অভিভূত নৃমুন্ডের ভিড়"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বল্লমের মতো দীর্ঘ রশ্মির ভিতরে নিরাশ্রয়– "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আশ্চর্য সোনার দিকে চেয়ে থাকে; নিরন্তর দ্রুত উন্মীলনে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জীবণুরা উড়ে যায়–চেয়ে দেখে–কোনো এক বিস্ময়ের দেশে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হে নাবিক, হে নাবিক, কোথায় তোমার যাত্রা সূর্যকে লক্ষ্য ক’রে শুধু?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বেবিলন, নিনেভে, মিশর, চীন, উরের আরসী থেকে ফেঁসে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="অন্য এক সমুদ্রের দিকে তুমি চলে যাও–দুপুরবেলায়;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বেশালীর থেকে বায়ু–গেৎসিমানি–আলেকজান্দ্রিয়ার"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মোমের আলোকগুলো রয়েছে পিছনে পড়ে অমায়িক সংকেতের মতো;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ধতারাও সৈকত। তবু তৃপ্তি নেই। আরো দূর চক্রবাল হৃদয়ে পাবার"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="প্রয়োজন রয়ে গেছে–যতদিন স্ফটিক পাখনা মেলে বোলতার ভিড়"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="উড়ে যায় রাঙা রৌদ্রে; এয়ারোপ্লেনের চেয়ে প্রমিতিতে নিটোল সারস "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নীলিমাকে খুলে ফেলে যতদিন; ভুলো বনুনি থেকে আপনাকে মানবহৃদয়;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="উজ্জ্বল সময়-ঘড়ি–নাবিক–অনন্ত নীর অগ্রসর হয়।"
            />
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000">

        </View>

    </LinearLayout>

</ScrollView>