<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bonolotasen"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" বনলতা সেন"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#098">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাজার বছর ধরে আমি পথ হাঁটিতেছি পৃথিবীর পথে,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="অনেক ঘুরেছি আমি; বিম্বিসার অশোকের ধূসর জগতে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেখানে ছিলাম আমি; আরো দূর অন্ধকারে বিদর্ভ নগরে ;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমি ক্লান্ত প্রাণ এক ; চারি দিকে জীবনের সমুদ্র সফেন,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আমারে দুদণ্ড শান্তি দিয়েছিল নাটোরের বনলতা সেন ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="চুল তার কবেকার অন্ধকার বিদিশার নিশা, "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" মুখ তার শ্রাবস্তীর কারুকার্য ; অতিদূর সমুদ্রের পর  "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" হাল ভেঙ্গে যে নাবিক হারায়েছে দিশা  "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" সবুজ ঘাসের দেশে  যখন সে চোখে দেখে দ্বারুচিনি- দ্বীপের ভিতর,  "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" তেমনি দেখেছি তারে অন্ধকারে, বলেছে সে,'এতদিন কোথায় ছিলেন?' "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" পাখির নীড়ের মত চোখ তুলে নাটোরের বনলতা সেন ।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" সমস্ত দিনের শেষে শিশিরের শব্দের মতন "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" সন্ধ্যা আসে ; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল ; "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" পৃথিবীর সব রঙ নিভে গেলে পাণ্ডুলিপির করে আয়োজন  "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" তখন গল্পের তরে জোনাকির রঙ্গে ঝিলমিল; "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" সব পাখি ঘরে আসে-সব নদী-ফুরায় এ-জীবনের সব লেনদেন ; "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন ।  "
            />

    </LinearLayout>

</ScrollView>