<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jatri"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#097"
        android:layout_margin="12dp">

        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যাত্রী"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#141515">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মনে হয় প্রান এক দূর স্বচ্ছ সাগরের কূলে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জন্ম নিয়েছিলো কবে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পিছে মৃ্ত্যুহীন জন্মহীন চিহ্নহীন"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কুয়াশার জে-ইঙ্গিত ছিলো-"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেই সব ধীরে ধীরে ভুলে গিয়ে অন্য এক মানে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পেয়েছিলো এখানে ভূমিষ্ঠ হ'য়ে-আলো জল আকাশ তানে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কেন যেন কাকে ভালবাসে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মৃ্ত্যু আর জীবনের কালো আর সাদা "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হ্রদয়ে জরিয়ে নিয়ে যাত্রী মানুষ"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এসেছে এ- পৃথিবীর দেশে ;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কঙ্কাল অঙ্গার কালি - চারদিকে রক্তের ভিতরে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="অন্তহীন কুরুন ইচ্ছার চিহ্ন চেনাতে আলাম;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কাকে তবু?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পৃথিবীকে ?আকাশকে?আকাশে যে- সূর্য জ্বলে তাকে?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ধুলোর কণিকা অনুপরমানু ছায়া বৃষ্টি জল কণিকাকে?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নগর বন্দর রাষ্ট্র জ্ঞান অজ্ঞানের পৃথিবীকে?"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যেই কজ্ঝ্টিকা ছিলো জন্মসৃষ্টির আগে,আর"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যে - সব কুয়াশা রবে শেষে একদিন"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তার অন্ধকার আজ আলোর বলয়ে এসে পড়ে পলে-পলে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নীলিমার দিকে মন যেতে চায় প্রেমে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সনাতন কালো মহাসগরের দিকে যেতে বলে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তবু আলো পৃথিবীর দিকে "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সূর্য রোজ সঙ্গে করে আনে "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="যেই ঋতু যেই তিথি যে- জীবন মূত্যুরীতি"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মহাইতিহাস এসে এখনও জানেনি যার মানে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="সেদিকে জেতেছে লোক গ্লানি প্রেম ক্ষয়"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নিত্য পদচিহ্নের মতো সঙ্গে ক'রে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নদী আর মানুষের ধাবমান ধুসর হৃদয়"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="রাত্রি পোহালে ভোরে - কাহিনীর কতো শত ভোরে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নব সূর্য নব পাখি নব চিহ্ন নগরে নিবাসে;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নব-নব যাত্রীদের সাথে মিশে যায়"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="প্রানলোকযাত্রীদের ভিড়;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হৃদয়ে চলার গতি গান আলো র'য়েছে অকুলে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মানুষের পটভূমি হইতো বা শাশ্বত যাত্রীর।"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000">

        </View>

    </LinearLayout>

</ScrollView>