<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abaresheche"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#0be9e1">
        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আবার এসেছে আষাঢ় আকাশ ছেয়ে"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আবার এসেছে আষাঢ় আকাশ ছেয়ে--"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আসে বৃষ্টির সুবাস বাতাস বেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এই পুরাতন হৃদয় আমার আজি"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পুলকে দুলিয়া উঠিছে আবার বাজি"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নূতন মেঘের ঘনিমার পানে চেয়ে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আবার এসেছে আষাঢ় আকাশ ছেয়ে। "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" "
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="রহিয়া রহিয়া বিপুল মাঠের 'পরে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নব তৃণদলে বাদলের ছায়া পড়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এসেছে এসেছে এই কথা বলে প্রাণ,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এসেছে এসেছে উঠিতেছে এই গান,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="নয়নে এসেছে, হৃদয়ে এসেছে ধেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="আবার আষাঢ় এসেছে আকাশ ছেয়ে।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="১০ আষাঢ়, ১৩১৭(গীতাঞ্জলি)"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />

    </LinearLayout>

</ScrollView>