<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bunohas"
    android:orientation="vertical"
    android:background="#765">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#591acc"
        android:layout_margin="12dp">
        <TextView
            android:gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বুনো হাঁস"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#7eea12">

        </View>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="পেঁচার ধূসর পাখা উড়ে যায় নক্ষত্রের পানে-"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="জলা মাঠ ছেড়ে দিয়ে চাঁদের আহবানে"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="বুনো হাঁস পাখা মেলে- শাঁই শাঁই শব্দ শুনি তার;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এক-দুই-তিন- চার-অজস্র-অপার-"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="রাত্রির কিনার দিয়ে তাহাদের ক্ষিপ্র ডানা ঝাড়া"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="এঞ্জিনের মতো শব্দে; ছুটিতেছে-ছুটিতেছে তারা।"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="তারপর পড়ে থাকে, নক্ষত্রের বিশাল আকাশ,"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="হাঁসের গায়ের ঘ্রাণ-দু-একটা কল্পনার হাঁস;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মনে পড়ে কবেকার পাড়াগাঁর অরুণিমা স্যানালের মুখ;"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="উড়ুক উড়ুক তারা পউষের জ্যোৎস্নায় নীরবে উড়ুক"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="কল্পনার হাঁস সব — পৃথিবীর সব ধ্বনি সব রঙ মুছে গেল পর"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="উড়ুক উড়ুক তারা হৃদয়ের শব্দহীন জ্যোৎস্নার ভিতর ।"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#591acc"
            >

        </View>


    </LinearLayout>

</ScrollView>