<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".kazinav"
    tools:showIn="@layout/app_bar_kazinav"
    android:background="#0247F1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/bidrohi"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="বিদ্রোহী"/>
        <Button
            android:id="@+id/manus"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" মানুষ "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"/>

    </LinearLayout>

</ScrollView>